# apache-activemq-demo

./: pom.xml  readme.md
src/main/java/com/atguigu/activemq/Embed/: EmbedBroker.java
src/main/java/com/atguigu/activemq/queue/: JmsConsumer.java  JmsConsumer2.java  JmsConsumer_Persist.java  JmsProducer.java  JmsProducer_Persist.java
src/main/java/com/atguigu/activemq/queue/tx/: JmsConsumer_TX.java  JmsProducer_TX.java
src/main/java/com/atguigu/activemq/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Producer.java
src/main/java/com/atguigu/activemq/topic/: JmsConsumer2_Topic.java  JmsConsumer2_Topic_Persist.java  JmsConsumer_Topic.java  JmsConsumer_Topic_Persist.java  JmsProducer_Topic.java  JmsProducer_Topic_Persist.java
src/main/resources/: applicationContext.xml
